#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "13" > /sys/class/gpio/export && echo "out" > /sys/class/gpio/gpio13/direction && echo "1" > /sys/class/gpio/gpio13/value
insmod /lib/modules/6.1.73-haos-raspi/extra/aw882xx_drv.ko

FREAMBUFFER="/dev/fb$(cat /proc/fb | grep fb_st7789v | awk '{print $1}')"
if [ "$FREAMBUFFER" == "/dev/fb0" ] ; then 
chvt 7
echo 0 4 0 7 > /proc/sys/kernel/printk
echo -e "\033[?25l" > /dev/tty7
fi
/usr/local/m5stack/demo $FREAMBUFFER 2>&1 >> /dev/null &


exit 0
