#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
echo "13" > /sys/class/gpio/export && echo "out" > /sys/class/gpio/gpio13/direction && echo "1" > /sys/class/gpio/gpio13/value
insmod /lib/modules/6.1.73-haos-raspi/extra/aw882xx_drv.ko
/usr/local/m5stack/demo /dev/fb$(cat /proc/fb | grep fb_st7789v | awk '{print $1}') 2>&1 >> /dev/null &
exit 0
